<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link href="/dist/output.css" rel="stylesheet" />
</head>
<body>
    <!-- header start -->
    <section class="pt-[30px]">
        <div class="max-w-[1240px] flex items-center justify-between mx-auto pl-[20px] pr-[20px]">
            <a href="#" class="mr-[60px]">
                <img src="../img/headerlogo.svg" alt="header logo" class="flex">
            </a>
            <nav class=" mr-auto">
                <ul class="flex gap-[40px]">
                    <li class="">
                        <a href="#" class="text-[#000] text-[16px] font-medium leading-normal">
                            Биржа
                        </a>
                    </li>
                    <li class="">
                        <a href="#" class="text-[#000] text-[16px] font-medium leading-normal">
                            Ворки
                        </a>
                    </li>
                    <li class="">
                        <a href="#" class="text-[#000] text-[16px] font-medium leading-normal">
                            Конкурсы
                        </a>
                    </li>
                    <li class="">
                        <a href="#" class="text-[#000] text-[16px] font-medium leading-normal">
                            Создать заказ
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="flex items-center gap-[46px]">
                <div class="flex gap-[32px]">
                    <a href="#" class="">
                        <img src="../img/headerstart.png" alt="header start" class="flex">
                    </a>
                    <a href="#" class="">
                        <img src="../img/headerstart.png" alt="header start" class="flex">
                    </a>
                    <a href="#" class="">
                        <img src="../img/headerstart.png" alt="header start" class="flex">
                    </a>
                </div>
                <div class="flex items-center gap-[16px]">
                    <p class="text-[#222] text-[16px] font-semibold leading-normal">
                        Ернар Ибрагимов
                    </p>
                    <a href="../src/profil.html" class="">
                    <img src="../img/headerprofile.png" width="80" height="80" alt="header profile" class="flex">
                    </a>
                    <a href="#" class="">
                        <img src="../img/headerpast.png" alt="header past" class="flex">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- hero start -->
      <section class="pt-[37px] pb-[212px]">
        <div
          class="max-w-[1240px] flex items-center gap-[154px] justify-between mx-auto pr-[20px] pl-[20px]"
        >
          <div class="max-w-[635px]">
            <h3 class="text-[#FBA457] text-[24px] font-semibold leading-normal mb-[10px]">
                Дизайнер 
            </h3>
            <h1
              class="w-[500px] text=[#222] text-4xl font-bold leading-normal mb-[20px]"
            >
              <span class="text-[#1DBF73]">Ернар</span>
               Ибрагимов
            </h1>
            <p
              class="text-[#000] text-[14px] font-normal leading-normal mb-[30px]"
            >
            Работаю дизайнером с 1999 года.
            Был опыт в газетах, журналах, типографиях, рекламных агентствах, издательских домах... Порядка 8 лет, занимаюсь логотипами и фирменными стилями.
            </p>
            <div class="flex flex-col gap-[20px] mb-[60px]">
              <ul class="flex gap-[20px]">
                <li class="">
                  <a
                    href="#"
                    class="text-[#222] text-[14px] border-[1px] border-[#F2F0FE] rounded-[50px] font-normal leading-normal border-[#F2F0FE] rounded-[50px] pt-[10px] pb-[10px] pl-[20px] pr-[20px]"
                  >
                  Figma
                  </a>
                </li>
                <li class="">
                  <a
                    href="#"
                    class="text-[#222] border-[1px] border-[#F2F0FE] text-[14px] font-normal leading-normal border-[#F2F0FE] rounded-[50px] pt-[10px] pb-[10px] pl-[20px] pr-[20px]"
                  >
                  Adobe photoshop
                  </a>
                </li>
                <li class="">
                  <a
                    href="#"
                    class="text-[#222] border-[1px] border-[#F2F0FE] text-[14px] font-normal leading-normal border-[#F2F0FE] rounded-[50px] pt-[10px] pb-[10px] pl-[20px] pr-[20px]"
                  >
                  Adobe illustrator
                  </a>
                </li>
                <li class="">
                    <a
                      href="#"
                      class="text-[#222] border-[1px] border-[#F2F0FE] text-[14px] font-normal leading-normal border-[#F2F0FE] rounded-[50px] pt-[10px] pb-[10px] pl-[20px] pr-[20px]"
                    >
                    Corel draw
                    </a>
                  </li>
              </ul>
              <ul class="flex gap-[20px]">
                <li class="">
                  <a
                    href="#"
                    class="text-[#222] border-[1px] border-[#F2F0FE] text-[14px] font-normal leading-normal border-[#F2F0FE] rounded-[50px] pt-[10px] pb-[10px] pl-[20px] pr-[20px]"
                  >
                  Adobe After Effects
                  </a>
                </li>
                <li class="">
                  <a
                    href="#"
                    class="text-[#222] border-[1px] border-[#F2F0FE] text-[14px] font-normal leading-normal border-[#F2F0FE] rounded-[50px] pt-[10px] pb-[10px] pl-[20px] pr-[20px]"
                  >
                  HTML/CSS
                  </a>
                </li>
              </ul>
            </div>
            <div class="flex items-center justify-between bg-[#F2F0FE] rounded-[20px] pt-[20px] pb-[20px] pl-[40px] pr-[40px]">
                <a href="#" class="text-[#000] text-[18px] font-medium leading-normal">
                    Показать подробную информацию
                </a>
                <a href="#" class="">
                    <img src="../img/headerpast.png" alt="hero " class="flex">
                </a>
            </div>
          </div>
          <img src="../img/herotwo.png" alt="hero banner" />
        </div>
      </section>
      <!-- hero end -->
      <!-- my work start -->
      <section class="pt-[60px] pb-[60px]">
        <div class="max-w-[1240px] mx-auto pl-[20px] pr-[20px]">
            <h2 class="text-[#000] text-[24px] font-semibold leading-normal mb-[40px]">
                Мой ворки
            </h2>
            <div class="flex flex-wrap items-center gap-[30px]">
                <div class="w-[200px]">
                    <a href="#" class="">
                        <img src="../img/Vector.png" alt="vector" class="flex mb-[20px] mx-auto">
                    </a>
                    <a href="#" class="text-[#1DBF73] text-[30px] font-semibold leading-normal">
                        Создать ворк
                    </a>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" width="308" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
                <div class="">
                    <img src="../img/noutbuk.png" alt="banner" class="flex">
                    <div class="pt-[20px] pl-[20px] pr-[20px] pb-[20px]">
                        <h3 class="text-[#222] text-[18px] font-semibold leading-normal mb-[20px]">
                            Дизайн сайта
                        </h3>
                        <a href="#" class="text-[#1DBF73] text-[18px] font-semibold leading-normal">
                            50 000 тенге
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- my work end -->
    </main>
    <!-- main end -->
</body>
</html>